<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Caaan Do!</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #container {
            width: 100%;
            height: 100%;
            padding: 20px;
            background-image: url("4749641535640524344.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            margin: 0;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 20px 0;
        }

        a {
            border: 1px solid darkblue;
            border-radius: 10px;
            padding: 8px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div id="container" src="4749641535640524344.jpg">
    <h1>Interior Photo Spheres</h1>
    <ul>
        <li><a href="1">Main Cabin</a></li>
        <li><a href="2">Aft Cabin</a></li>
        <li><a href="3">V-Berth</a></li>
        <li><a href="4">Lower Berth</a></li>
    </ul>
</div>

</body>
</html>